:root {
  --primary: #0f172b;
  --secondary: #ee4d2a;
}

html,
body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-container {
  width: 100%;
  max-width: 560px;
  height: 100vh;

  margin: 0px auto;
}

/* LOGIN PAGE */

.login-page {
  background: #0f172b;
  > .login-header {
    width: 100%;
    height: calc(100vh / 2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  > .login-body {
    padding: 10px 20px;
  }
}

/* HOME PAGE */

.home-page-content {
  padding: 10px 15px;
}

.heading {
  text-align: start;
  font-weight: bolder !important;
  margin-bottom: 5px;
}

/* CARD SLIDER CONTAINER */
.carousel-slider {
  > .card-slider-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll;

    > .card-wrapper {
      min-width: 50%;
      height: 280px;
      padding: 10px;
      box-sizing: border-box;

      > .card {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;

        > .card-content {
          width: 100%;
          height: 100%;
          z-index: 1;

          > .card-header {
            height: 50px;
            padding: 10px 10px;
            display: flex;
            align-items: start;
          }
          > .card-body {
            height: calc(100% - 100px);
            display: flex;
            align-items: start;
            justify-content: end;
            flex-direction: column;
            padding: 10px 10px;
          }
          > .card-footer {
            height: 50px;
          }
        }
        > .overlay {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(
            rgba(27, 30, 36, 0) 0%,
            rgb(27, 30, 36) 84.21%
          );
          z-index: 0;
          border-radius: 10px;
        }
      }
    }
  }
}

/* APP HEADR */

.app-header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  > .prefix {
    width: 80px;
  }
  > .content {
    width: calc(100% - 160px);
  }
  > .suffix {
    width: 80px;
  }
}

/* LIST ITEM */

.list-item {
  > .list-item-button {
    > .list-body {
      width: 100%;
      > img {
        width: 120px;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
        margin-right: 10px;
      }
      > .list-body-content {
        width: calc(100% - 120px - 50px);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}

/* RESTAURANT DETAILS */

.restaurant-page {
  position: relative;
  width: 100%;
  height: 100vh;
  > .restaurant-body {
    width: 100%;
    > .restaurant-images {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
}
